[mypy]
cache_dir = /dev/null
ignore_missing_imports = False
python_version = 3.9
plugins = pydantic.mypy

# equivalent to --strict except for the modifications above:
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True
